<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/fragment_container"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcomeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:textColor="#00BCD4"
        android:textSize="30sp">

    </TextView>
    <TextView
        android:id="@+id/instructionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp">

    </TextView>

    <TextView
        android:id="@+id/hintInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_info"
        android:padding="4dp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lectures_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"/>
</LinearLayout>